<!doctype html>
<html lang="en">
  <head>
    <title>Baseline & beyond</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="fonts/Satoshi-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Satoshi-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Satoshi-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Regular.woff2") format("woff2");
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }
      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Medium.woff2") format("woff2");
        font-weight: 500;
        font-display: swap;
        font-style: normal;
      }
      @font-face {
        font-family: "";
        src: url("/fonts/Satoshi-Bold.woff2") format("woff2");
        font-weight: 700;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div
      id="root"
      class="font-bl flex h-full w-full flex-col items-center gap-8 p-4"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
